<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: spare; }

.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'main main main right right spare'
  '. footer footer footer footer spare';
  grid-gap: 0px;
  background-color:black;
  padding: 0px;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


p{
        color:white;
        text-align: justify;
        font-size: 2.5vmin;
    }

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><img class="img-fluid" src="image/hJumbotron.png"></div>
  <div class="item3"><img src="image/Ghost 1.png" style="width:70%"></div>  
  <div class="item4"><p>A ghost is believed to be the lingering spirit or soul ​of a dead person that has not quite moved on to the ​afterlife. 
    Ghosts have been interpreted as anything ​from malevolent phantoms to benevolent chaperons ​throughout history and across cultural boundaries.
</p></div>
  <div class="item5"><img src="image/Footer Image.png" style="width:100%"></div>
  <div class="item6">1234</div>
</div>


</body>
</html>