@charset "UTF-8";
/* 手機版與共用樣式 */
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%; 
  max-width: 960px;		
  margin: 0 auto;  
  background-color: black;
}

h1, h2, h3, p{
  color: white;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/*.rounded {
  border-radius: 5px;
}*/

header, nav, main, footer {
  display: block; 
  width: 96%;  
  margin: 0 auto;  
}

header {
  color: white;
  background: seagreen;
}

nav > ul {
  display: flex;
  margin-top: 20px;
  justify-content: center
}

nav > ul > li {  
  width: 75px;  
  margin-right: 10px;
  padding: 10px;  
  list-style: none;
  /*border: 1px solid silver;
  border-radius: 5px;*/
}

nav > ul > li > a {
  display: block;
  text-align: center;  
  text-decoration: none; 
  color: white;  
}	

hr {  
  border-top: 1px solid rgba(0,0,0,0.2);  
  margin: 50px 0 20px;
}

#title1 {
  margin: 10px;
  padding: 10px;
}

#title2 {
  text-align: center;
  margin: 50px 0 20px;  
}

.gridcontainer {
  display: grid; 
  gap: 20px;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: justify;
}  

.img-photo {  
  max-width: 100%;
  height: auto;
}

.a-detail {  
  text-decoration: none; 
  color: #0066ff;
  font-weight: bold;
}

.a-about {
  text-decoration: none; 
  color: white;
  padding: 20px 0;
}
	 
.a-back {  
  float: right;
  text-decoration: none; 
  color: #0066ff; 
  font-family: "Arial";
}	

/* Frontpage
------------------------------- */

/* 大型背景影像 */
.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  /*background-color: black;*/
}

#frontpage {
  background-image: url(images/H8d.png);
  min-height: 100vh;
}

#lowerpage {
  background-image: url(images/H8c.png);
  min-height: 100vh;
  background-position:50%;
}

.menu-content {
  max-width: 560px;
  margin-top: 5%;
}
/*
.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid {
display: grid;
gap: 26px;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
margin-top: 6%;
margin-bottom: 50px;
}

.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
}

.big-box img{
  height:94%;
  width:100%;
}
  */
/*----------------------------------*/

/* 平板電腦版樣式 (501px ~ 768px) */
@media screen and (min-width: 501px) {
  .gridcontainer {
    grid-template-columns: 1fr 1fr;
  }	  
} 

/* PC版樣式 (≧769px) */
@media screen and (min-width: 769px) {
  .gridcontainer {
    grid-template-columns: 1fr 1fr;
  }	
}